Welcome to TextBuddy. mytestfile.txt is ready for use

added to mytestfile.txt: "This is a test of new new editor"

1. another round of torture
2. let us go to Nirvana
3. let us go to Limbo
4. This is a test of new new editor

added to mytestfile.txt: "I am really hungry"

added to mytestfile.txt: "There is no one to be found here"

1. another round of torture
2. let us go to Nirvana
3. let us go to Limbo
4. This is a test of new new editor
5. I am really hungry
6. There is no one to be found here

deleted from mytestfile.txt: "let us go to Nirvana"

added to mytestfile.txt: "this is another boring line"

all content deleted from mytestfile.txt

mytestfile.txt is empty

added to mytestfile.txt: "another round of torture"

added to mytestfile.txt: "let us go to Nirvana"

added to mytestfile.txt: "let us go to Limbo"

